# cloud-app-4

./: pom.xml
.github/workflows/: main_appresourcegroup.yml
src/main/java/com/example/cloud/app/: CloudAppApplication.java
src/main/java/com/example/cloud/app/controller/: TaskController.java  TaskViewController.java
src/main/java/com/example/cloud/app/model/: Task.java
src/main/java/com/example/cloud/app/repository/: TaskRepository.java
src/main/java/com/example/cloud/app/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/templates/: task-create.html  task-edit.html  task-list.html
src/test/java/com/example/cloud/app/: CloudAppApplicationTests.java
